@import url('https://fonts.googleapis.com/css2?family=Farro:wght@500&display=swap');

body {
  margin: 0;
  height: 100vh;
  display: grid;
  
 
}

.heading h2{
    
    margin-top: 100px;
    font-size: 40px;
    font-family: 'Farro', sans-serif;
    font-weight: bold;
}

.card {
  background: #fff;
  border-radius: 4px;
  box-shadow: 0px 14px 80px rgba(15, 18, 71, 0.5);
  width: 1000px;
  height: 350px;
  display: flex;
  flex-direction: row;
  border-radius: 25px;
  position: relative;
  margin-left: 160px;
  margin-top: 100px;
  
}
.card h2 {
  margin: 0;
  padding: 0 1rem;
}
.card .title {
  padding: 1rem;
  text-align: right;
  color: #24305e;
  font-weight: bold;
  font-size: 20px;
}
.card .desc {
  padding: 0.5rem 1rem;
  font-size: 15px;
}
.card .actions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 450px;
  margin-top: 50px;
  padding: 0.5rem 1rem;
}
.card svg {
  width: 85px;
  height: 85px;
  margin: 0 auto;
}

.img-avatar img {
  width: 100px;
  height: 100px;
  position: absolute;
  margin-left: 170px;
  border-radius: 50px;
  border: 6px solid white;
  background-image: linear-gradient(-60deg, #16a085 0%, #f4d03f 100%);
  top: 15px;
  left: 85px;
}

.card-text {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.title-total {
  padding: 2.5em 1.5em 1.5em 1.5em;
}

path {
  fill: white;
}

.img-portada {
  width: 100%;
}

.portada img{
  
  width: 300px;
  height: 350px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  background-position: bottom center;
  background-size: cover;
}

a i {
 
  border: none;
  background: none;
  font-size: 24px;
  color: #24305e;
  cursor: pointer;
  transition:.5s;
}

  a i:hover{
    color: #1714a0  ;
    transform: rotate(22deg);
    outline: none;

  }

  a i:focus{
    outline: none !important;
  }


  @media screen and (max-width: 1200px){
   
    .card{
      width: min(700px, 100%);
    }
 
    .img-avatar, .desc, .actions{
      visibility: hidden;
    }

    .title, .job {
      margin-right: 200px;
      margin-top: 50px;
    }

    .job {
      font-size: 20px;
    }

  }

  @media screen and (max-width: 900px){

    .card{
      width: min(200px, 100%);
    }

    .img-avatar, .desc, .job ,.actions{
      visibility: hidden;
    }

    .title-total .title {
      margin-right: 1000px;
    }

  
  
  }


  @media screen and (max-width: 700px){

    .card{
      width: min(200px, 100%);
    }

    .img-avatar, .desc, .title, .job ,.actions{
      visibility: hidden;
      overflow: hidden;
      position: relative;
    }

 
  }


